<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Table</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <h1>Reservation</h1>

    <div>
      <h2>Book Your Table</h2>  
      <pre>
      <form class="form2">            
        Name        :   <input type="text" id="Name" name="Name" placeholder="Enter your Name"/><br>
        Mobile No.  :   <input type="tel" id="phone" name="phone" placeholder="Enter your Mobile Number" maxlength="10"/><br>
        E-mail Id   :   <input type="email" id="email" placeholder="Enter your E-mail Id" /><br>
        No of People:   <select>
          <option>select</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select><br>
        Date        :   <input type="date" id="date" placeholder="date" /><br>
        Time        :   <input type="time" id="time" placeholder="Time" /><br>
        <button>Submit</button>
      </form>
    </pre>
    </div>
  </body>
</html>
